<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_music"
            android:icon="@mipmap/ic_library_music_black_36dp"
            android:title="Music"/>
        <item
            android:id="@+id/nav_album"
            android:icon="@mipmap/ic_album_black_36dp"
            android:title="Album"/>
    </group>
</menu>